In [1]:
import pandas as pd
import numpy as np
from IPython.display import display, Markdown
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn import preprocessing

In [2]:
games = pd.read_csv('../data/games.csv')
details = pd.read_csv('../data/games_details.csv')
teams = pd.read_csv('../data/teams.csv')
players = pd.read_csv('../data/players.csv')
ranking = pd.read_csv('../data/ranking.csv')

C:\Users\Phoenix\AppData\Local\Temp\ipykernel_55012\861465283.py:2: DtypeWarning: Columns (6) have mixed types. Specify dtype option on import or set low_memory=False.
  details = pd.read_csv('../data/games_details.csv')

In [3]:
games.head()

,GAME_DATE_EST,GAME_ID,GAME_STATUS_TEXT,HOME_TEAM_ID,VISITOR_TEAM_ID,SEASON,TEAM_ID_home,PTS_home,FG_PCT_home,FT_PCT_home,...,AST_home,REB_home,TEAM_ID_away,PTS_away,FG_PCT_away,FT_PCT_away,FG3_PCT_away,AST_away,REB_away,HOME_TEAM_WINS
0,2022-12-22,22200477,Final,1610612740,1610612759,2022,1610612740,126.0,0.484,0.926,...,25.0,46.0,1610612759,117.0,0.478,0.815,0.321,23.0,44.0,1
1,2022-12-22,22200478,Final,1610612762,1610612764,2022,1610612762,120.0,0.488,0.952,...,16.0,40.0,1610612764,112.0,0.561,0.765,0.333,20.0,37.0,1
2,2022-12-21,22200466,Final,1610612739,1610612749,2022,1610612739,114.0,0.482,0.786,...,22.0,37.0,1610612749,106.0,0.470,0.682,0.433,20.0,46.0,1
3,2022-12-21,22200467,Final,1610612755,1610612765,2022,1610612755,113.0,0.441,0.909,...,27.0,49.0,1610612765,93.0,0.392,0.735,0.261,15.0,46.0,1
4,2022-12-21,22200468,Final,1610612737,1610612741,2022,1610612737,108.0,0.429,1.000,...,22.0,47.0,1610612741,110.0,0.500,0.773,0.292,20.0,47.0,0

In [4]:
details.head()

,GAME_ID,TEAM_ID,TEAM_ABBREVIATION,TEAM_CITY,PLAYER_ID,PLAYER_NAME,NICKNAME,START_POSITION,COMMENT,MIN,...,OREB,DREB,REB,AST,STL,BLK,TO,PF,PTS,PLUS_MINUS
0,22200477,1610612759,SAS,San Antonio,1629641,Romeo Langford,Romeo,F,NaN,18:06,...,1.0,1.0,2.0,0.0,1.0,0.0,2.0,5.0,2.0,-2.0
1,22200477,1610612759,SAS,San Antonio,1631110,Jeremy Sochan,Jeremy,F,NaN,31:01,...,6.0,3.0,9.0,6.0,1.0,0.0,2.0,1.0,23.0,-14.0
2,22200477,1610612759,SAS,San Antonio,1627751,Jakob Poeltl,Jakob,C,NaN,21:42,...,1.0,3.0,4.0,1.0,1.0,0.0,2.0,4.0,13.0,-4.0
3,22200477,1610612759,SAS,San Antonio,1630170,Devin Vassell,Devin,G,NaN,30:20,...,0.0,9.0,9.0,5.0,3.0,0.0,2.0,1.0,10.0,-18.0
4,22200477,1610612759,SAS,San Antonio,1630200,Tre Jones,Tre,G,NaN,27:44,...,0.0,2.0,2.0,3.0,0.0,0.0,2.0,2.0,19.0,0.0

In [5]:
teams.head()

,LEAGUE_ID,TEAM_ID,MIN_YEAR,MAX_YEAR,ABBREVIATION,NICKNAME,YEARFOUNDED,CITY,ARENA,ARENACAPACITY,OWNER,GENERALMANAGER,HEADCOACH,DLEAGUEAFFILIATION
0,0,1610612737,1949,2019,ATL,Hawks,1949,Atlanta,State Farm Arena,18729.0,Tony Ressler,Travis Schlenk,Lloyd Pierce,Erie Bayhawks
1,0,1610612738,1946,2019,BOS,Celtics,1946,Boston,TD Garden,18624.0,Wyc Grousbeck,Danny Ainge,Brad Stevens,Maine Red Claws
2,0,1610612740,2002,2019,NOP,Pelicans,2002,New Orleans,Smoothie King Center,NaN,Tom Benson,Trajan Langdon,Alvin Gentry,No Affiliate
3,0,1610612741,1966,2019,CHI,Bulls,1966,Chicago,United Center,21711.0,Jerry Reinsdorf,Gar Forman,Jim Boylen,Windy City Bulls
4,0,1610612742,1980,2019,DAL,Mavericks,1980,Dallas,American Airlines Center,19200.0,Mark Cuban,Donnie Nelson,Rick Carlisle,Texas Legends

In [6]:
players.head()

        PLAYER_NAME     TEAM_ID  PLAYER_ID  SEASON
0     Royce O'Neale  1610612762    1626220    2019
1  Bojan Bogdanovic  1610612762     202711    2019
2       Rudy Gobert  1610612762     203497    2019
3  Donovan Mitchell  1610612762    1628378    2019
4       Mike Conley  1610612762     201144    2019

In [7]:
ranking.head()

,TEAM_ID,LEAGUE_ID,SEASON_ID,STANDINGSDATE,CONFERENCE,TEAM,G,W,L,W_PCT,HOME_RECORD,ROAD_RECORD,RETURNTOPLAY
0,1610612743,0,22022,2022-12-22,West,Denver,30,19,11,0.633,10-3,9-8,NaN
1,1610612763,0,22022,2022-12-22,West,Memphis,30,19,11,0.633,13-2,6-9,NaN
2,1610612740,0,22022,2022-12-22,West,New Orleans,31,19,12,0.613,13-4,6-8,NaN
3,1610612756,0,22022,2022-12-22,West,Phoenix,32,19,13,0.594,14-4,5-9,NaN
4,1610612746,0,22022,2022-12-22,West,LA Clippers,33,19,14,0.576,11-7,8-7,NaN

In [8]:
# Merging games details with players to add player names
games_details_merged = details.merge(players, on='PLAYER_ID', how='left')

In [9]:
# Merging the detailed game stats with the games to add game-level information such as the date and teams
final_merged_df = games_details_merged.merge(
    games[['GAME_ID', 'GAME_DATE_EST', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'PTS_home', 'PTS_away']],
    on='GAME_ID',
    how='left'
)

In [10]:
final_merged_df.head()

,GAME_ID,TEAM_ID_x,TEAM_ABBREVIATION,TEAM_CITY,PLAYER_ID,PLAYER_NAME_x,NICKNAME,START_POSITION,COMMENT,MIN,...,PLUS_MINUS,PLAYER_NAME_y,TEAM_ID_y,SEASON_x,GAME_DATE_EST,HOME_TEAM_ID,VISITOR_TEAM_ID,SEASON_y,PTS_home,PTS_away
0,22200477,1610612759,SAS,San Antonio,1629641,Romeo Langford,Romeo,F,NaN,18:06,...,-2.0,Romeo Langford,1.610613e+09,2019.0,2022-12-22,1610612740,1610612759,2022,126.0,117.0
1,22200477,1610612759,SAS,San Antonio,1631110,Jeremy Sochan,Jeremy,F,NaN,31:01,...,-14.0,NaN,NaN,NaN,2022-12-22,1610612740,1610612759,2022,126.0,117.0
2,22200477,1610612759,SAS,San Antonio,1627751,Jakob Poeltl,Jakob,C,NaN,21:42,...,-4.0,Jakob Poeltl,1.610613e+09,2019.0,2022-12-22,1610612740,1610612759,2022,126.0,117.0
3,22200477,1610612759,SAS,San Antonio,1627751,Jakob Poeltl,Jakob,C,NaN,21:42,...,-4.0,Jakob Poeltl,1.610613e+09,2018.0,2022-12-22,1610612740,1610612759,2022,126.0,117.0
4,22200477,1610612759,SAS,San Antonio,1627751,Jakob Poeltl,Jakob,C,NaN,21:42,...,-4.0,Jakob Poeltl,1.610613e+09,2017.0,2022-12-22,1610612740,1610612759,2022,126.0,117.0

In [11]:
GAME_COLS  =['GAME_DATE_EST', 'GAME_ID', 'HOME_TEAM_ID',
       'VISITOR_TEAM_ID', 'SEASON', 'HOME_TEAM_WINS']
df = pd.read_csv("../data/games.csv",usecols = GAME_COLS,parse_dates=["GAME_DATE_EST"],infer_datetime_format=True)
df = df.drop_duplicates().sort_values("GAME_DATE_EST").set_index(["GAME_DATE_EST"])
print(df.shape)
df.head()

(26622, 5)

C:\Users\Phoenix\AppData\Local\Temp\ipykernel_55012\286399552.py:3: FutureWarning: The argument 'infer_datetime_format' is deprecated and will be removed in a future version. A strict version of it is now the default, see https://pandas.pydata.org/pdeps/0004-consistent-to-datetime-parsing.html. You can safely remove this argument.
  df = pd.read_csv("../data/games.csv",usecols = GAME_COLS,parse_dates=["GAME_DATE_EST"],infer_datetime_format=True)

                GAME_ID  HOME_TEAM_ID  VISITOR_TEAM_ID  SEASON  HOME_TEAM_WINS
GAME_DATE_EST
2003-10-05     10300001    1610612762       1610612742    2003               1
2003-10-06     10300002    1610612763       1610612749    2003               1
2003-10-07     10300010    1610612764       1610612752    2003               1
2003-10-07     10300009    1610612758       1610612746    2003               1
2003-10-07     10300005    1610612757       1610612745    2003               1

In [12]:
df.tail(3)

                GAME_ID  HOME_TEAM_ID  VISITOR_TEAM_ID  SEASON  HOME_TEAM_WINS
GAME_DATE_EST
2022-12-21     22200467    1610612755       1610612765    2022               1
2022-12-22     22200478    1610612762       1610612764    2022               1
2022-12-22     22200477    1610612740       1610612759    2022               1

In [13]:
df_players = pd.read_csv("../data/players.csv")
print(df_players.shape)
df_players.head()

(7228, 4)

        PLAYER_NAME     TEAM_ID  PLAYER_ID  SEASON
0     Royce O'Neale  1610612762    1626220    2019
1  Bojan Bogdanovic  1610612762     202711    2019
2       Rudy Gobert  1610612762     203497    2019
3  Donovan Mitchell  1610612762    1628378    2019
4       Mike Conley  1610612762     201144    2019

In [14]:
df_teams = pd.read_csv("../data/teams.csv")
print(df_teams.shape)
df_teams.head()

(30, 14)

,LEAGUE_ID,TEAM_ID,MIN_YEAR,MAX_YEAR,ABBREVIATION,NICKNAME,YEARFOUNDED,CITY,ARENA,ARENACAPACITY,OWNER,GENERALMANAGER,HEADCOACH,DLEAGUEAFFILIATION
0,0,1610612737,1949,2019,ATL,Hawks,1949,Atlanta,State Farm Arena,18729.0,Tony Ressler,Travis Schlenk,Lloyd Pierce,Erie Bayhawks
1,0,1610612738,1946,2019,BOS,Celtics,1946,Boston,TD Garden,18624.0,Wyc Grousbeck,Danny Ainge,Brad Stevens,Maine Red Claws
2,0,1610612740,2002,2019,NOP,Pelicans,2002,New Orleans,Smoothie King Center,NaN,Tom Benson,Trajan Langdon,Alvin Gentry,No Affiliate
3,0,1610612741,1966,2019,CHI,Bulls,1966,Chicago,United Center,21711.0,Jerry Reinsdorf,Gar Forman,Jim Boylen,Windy City Bulls
4,0,1610612742,1980,2019,DAL,Mavericks,1980,Dallas,American Airlines Center,19200.0,Mark Cuban,Donnie Nelson,Rick Carlisle,Texas Legends

In [15]:
df.HOME_TEAM_ID.nunique() ## no obvious mismatch in # teams

30

In [16]:
df_ranking = pd.read_csv("../data/ranking.csv",parse_dates=["STANDINGSDATE"])
df_ranking.sort_values("STANDINGSDATE",inplace=True)
print(df_ranking.shape)

## drop the less interesting or amenably columns . We could get ratio features from the record cols, but that'd require splitting first : 
df_ranking.drop(["CONFERENCE","LEAGUE_ID","HOME_RECORD","ROAD_RECORD"],axis=1,inplace=True) 

df_ranking.head()

(210342, 13)

,TEAM_ID,SEASON_ID,STANDINGSDATE,TEAM,G,W,L,W_PCT,RETURNTOPLAY
181553,1610612741,22002,2003-10-01,Chicago,82,30,52,0.366,NaN
181554,1610612748,22002,2003-10-01,Miami,82,25,57,0.305,NaN
181552,1610612737,22002,2003-10-01,Atlanta,82,35,47,0.427,NaN
181551,1610612764,22002,2003-10-01,Washington,82,37,45,0.451,NaN
181550,1610612752,22002,2003-10-01,New York,82,37,45,0.451,NaN

In [17]:
df_ranking["SEASON_ID"].unique()

array([22002, 12003, 22003, 12004, 22004, 12005, 22005, 12006, 22006,
       12007, 22007, 12008, 22008, 12009, 22009, 12010, 22010, 12011,
       22011, 12012, 22012, 12013, 22013, 12014, 22014, 12015, 22015,
       12016, 22016, 12017, 22017, 12018, 22018, 12019, 22019, 12020,
       22020, 12021, 22021, 12022, 22022], dtype=int64)

In [18]:
print(df.shape)

df_ranking.set_index("STANDINGSDATE",inplace=True)

df = pd.merge_asof(df, df_ranking.add_suffix("_homeTeam"),
              left_index=True,
                       right_index=True,
              left_by="HOME_TEAM_ID",
                       right_by='TEAM_ID'+"_homeTeam",
#                         suffixes="_homeTeam",  ## for some reason this gives error, so we workaround it by adding suffixes
                       allow_exact_matches=False)

df = pd.merge_asof(df, df_ranking.add_suffix("_awayTeam"),
              left_index=True,
              right_index=True,
              left_by="VISITOR_TEAM_ID",
                       right_by='TEAM_ID'+"_awayTeam",
                       allow_exact_matches=False)

df.drop(["SEASON_ID_awayTeam","TEAM_ID_awayTeam","TEAM_ID_homeTeam"],axis=1,inplace=True) ## redundant
df.rename(columns={"SEASON_ID_homeTeam":"SEASON_ID"},inplace=True)
print(df.shape)
df.head()

(26622, 5)
(26622, 18)

,GAME_ID,HOME_TEAM_ID,VISITOR_TEAM_ID,SEASON,HOME_TEAM_WINS,SEASON_ID,TEAM_homeTeam,G_homeTeam,W_homeTeam,L_homeTeam,W_PCT_homeTeam,RETURNTOPLAY_homeTeam,TEAM_awayTeam,G_awayTeam,W_awayTeam,L_awayTeam,W_PCT_awayTeam,RETURNTOPLAY_awayTeam
GAME_DATE_EST,,,,,,,,,,,,,,,,,,
2003-10-05,10300001,1610612762,1610612742,2003,1,22002,Utah,82,47,35,0.573,NaN,Dallas,82,60,22,0.732,NaN
2003-10-06,10300002,1610612763,1610612749,2003,1,12003,Memphis,0,0,0,0.000,NaN,Milwaukee,0,0,0,0.000,NaN
2003-10-07,10300010,1610612764,1610612752,2003,1,12003,Washington,0,0,0,0.000,NaN,New York,0,0,0,0.000,NaN
2003-10-07,10300009,1610612758,1610612746,2003,1,12003,Sacramento,0,0,0,0.000,NaN,L.A. Clippers,0,0,0,0.000,NaN
2003-10-07,10300005,1610612757,1610612745,2003,1,12003,Portland,0,0,0,0.000,NaN,Houston,0,0,0,0.000,NaN

In [19]:
df.loc[df.G_homeTeam==0]

,GAME_ID,HOME_TEAM_ID,VISITOR_TEAM_ID,SEASON,HOME_TEAM_WINS,SEASON_ID,TEAM_homeTeam,G_homeTeam,W_homeTeam,L_homeTeam,W_PCT_homeTeam,RETURNTOPLAY_homeTeam,TEAM_awayTeam,G_awayTeam,W_awayTeam,L_awayTeam,W_PCT_awayTeam,RETURNTOPLAY_awayTeam
GAME_DATE_EST,,,,,,,,,,,,,,,,,,
2003-10-06,10300002,1610612763,1610612749,2003,1,12003,Memphis,0,0,0,0.0,NaN,Milwaukee,0,0,0,0.0,NaN
2003-10-07,10300010,1610612764,1610612752,2003,1,12003,Washington,0,0,0,0.0,NaN,New York,0,0,0,0.0,NaN
2003-10-07,10300009,1610612758,1610612746,2003,1,12003,Sacramento,0,0,0,0.0,NaN,L.A. Clippers,0,0,0,0.0,NaN
2003-10-07,10300005,1610612757,1610612745,2003,1,12003,Portland,0,0,0,0.0,NaN,Houston,0,0,0,0.0,NaN
2003-10-07,10300007,1610612748,1610612755,2003,1,12003,Miami,0,0,0,0.0,NaN,Philadelphia,0,0,0,0.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2022-10-19,22200010,1610612750,1610612760,2022,1,22022,Minnesota,0,0,0,0.0,NaN,Oklahoma City,0,0,0,0.0,NaN
2022-10-19,22200011,1610612759,1610612766,2022,0,22022,San Antonio,0,0,0,0.0,NaN,Charlotte,0,0,0,0.0,NaN
2022-10-19,22200012,1610612762,1610612743,2022,1,22022,Utah,0,0,0,0.0,NaN,Denver,0,0,0,0.0,NaN
2022-10-19,22200013,1610612756,1610612742,2022,1,22022,Phoenix,0,0,0,0.0,NaN,Dallas,0,0,0,0.0,NaN
2022-10-19,22200008,1610612761,1610612739,2022,1,22022,Toronto,0,0,0,0.0,NaN,Cleveland,0,0,0,0.0,NaN

In [20]:
def missing_game_rankings(row,suffix="_homeTeam"):
    if ((row["G"+suffix]==0) & (row["W"+suffix]==0)): 
        row["G"+suffix]=np.nan
        row["W"+suffix]=np.nan
        row["L"+suffix]=np.nan
        row["W_PCT"+suffix]=np.nan
    return row
  
df = df.apply(lambda x: missing_game_rankings(x,suffix="_awayTeam"),axis=1)
df = df.apply(lambda x: missing_game_rankings(x,suffix="_homeTeam"),axis=1)

print(df.isna().sum())

df = df.dropna()
print("df without nans size:", df.shape[0])

GAME_ID                      0
HOME_TEAM_ID                 0
VISITOR_TEAM_ID              0
SEASON                       0
HOME_TEAM_WINS               0
SEASON_ID                    0
TEAM_homeTeam                0
G_homeTeam                 651
W_homeTeam                 651
L_homeTeam                 651
W_PCT_homeTeam             651
RETURNTOPLAY_homeTeam    26543
TEAM_awayTeam                0
G_awayTeam                 619
W_awayTeam                 619
L_awayTeam                 619
W_PCT_awayTeam             619
RETURNTOPLAY_awayTeam    26544
dtype: int64
df without nans size: 60

In [21]:
CUTOFF_ROW = int(df.shape[0]*0.8)
# X = df.reset_index().drop(["SEASON"],axis=1)._get_numeric_data().copy() 
X = df.drop(["SEASON"],axis=1)._get_numeric_data().copy() 
X_train = X[:CUTOFF_ROW].drop(["HOME_TEAM_WINS"],axis=1)
print("X_train",X_train.shape)
X_test = X[CUTOFF_ROW:].drop(["HOME_TEAM_WINS"],axis=1)
print("X_test",X_test.shape)
y_train = X[:CUTOFF_ROW]["HOME_TEAM_WINS"]
print("y_train",len(y_train))
y_test = X[CUTOFF_ROW:]["HOME_TEAM_WINS"]

X_train (48, 14)
X_test (12, 14)
y_train 48

In [22]:
X_test

,GAME_ID,HOME_TEAM_ID,VISITOR_TEAM_ID,SEASON_ID,G_homeTeam,W_homeTeam,L_homeTeam,W_PCT_homeTeam,RETURNTOPLAY_homeTeam,G_awayTeam,W_awayTeam,L_awayTeam,W_PCT_awayTeam,RETURNTOPLAY_awayTeam
GAME_DATE_EST,,,,,,,,,,,,,,
2020-09-07,41900215,1610612761,1610612738,22019,72.0,53.0,19.0,0.736,1.0,72.0,48.0,24.0,0.667,1.0
2020-09-08,41900205,1610612749,1610612748,22019,73.0,56.0,17.0,0.767,1.0,73.0,44.0,29.0,0.603,1.0
2020-09-09,41900216,1610612738,1610612761,22019,72.0,48.0,24.0,0.667,1.0,72.0,53.0,19.0,0.736,1.0
2020-09-11,41900217,1610612761,1610612738,22019,72.0,53.0,19.0,0.736,1.0,72.0,48.0,24.0,0.667,1.0
2020-09-15,41900301,1610612738,1610612748,22019,72.0,48.0,24.0,0.667,1.0,73.0,44.0,29.0,0.603,1.0
2020-09-17,41900302,1610612738,1610612748,22019,72.0,48.0,24.0,0.667,1.0,73.0,44.0,29.0,0.603,1.0
2020-09-19,41900303,1610612748,1610612738,22019,73.0,44.0,29.0,0.603,1.0,72.0,48.0,24.0,0.667,1.0
2020-09-23,41900304,1610612748,1610612738,22019,73.0,44.0,29.0,0.603,1.0,72.0,48.0,24.0,0.667,1.0
2020-09-25,41900305,1610612738,1610612748,22019,72.0,48.0,24.0,0.667,1.0,73.0,44.0,29.0,0.603,1.0
2020-09-27,41900306,1610612748,1610612738,22019,73.0,44.0,29.0,0.603,1.0,72.0,48.0,24.0,0.667,1.0
2020-12-11,12000002,1610612765,1610612752,22019,66.0,20.0,46.0,0.303,0.0,66.0,21.0,45.0,0.318,0.0
2020-12-11,12000001,1610612737,1610612753,22019,67.0,20.0,47.0,0.299,0.0,73.0,33.0,40.0,0.452,1.0

In [47]:
from sklearn.metrics import accuracy_score
from sklearn.svm import SVC
from sklearn.tree import DecisionTreeClassifier
from sklearn.ensemble import RandomForestClassifier, GradientBoostingClassifier
from sklearn.metrics import accuracy_score

decision_tree_classifier = DecisionTreeClassifier(max_depth=None)  # You can adjust the max_depth parameter here
decision_tree_classifier.fit(X_train, y_train)
decision_tree_predictions = decision_tree_classifier.predict(X_test)
decision_tree_accuracy = accuracy_score(y_test, decision_tree_predictions)

random_forest_classifier = RandomForestClassifier(n_estimators=100, max_depth=None)  # You can adjust parameters here
random_forest_classifier.fit(X_train, y_train)
random_forest_predictions = random_forest_classifier.predict(X_test)
random_forest_accuracy = accuracy_score(y_test, random_forest_predictions)

gradient_boosting_classifier = GradientBoostingClassifier(
n_estimators=100, learning_rate=0.1, max_depth=3)  # You can adjust parameters here
gradient_boosting_classifier.fit(X_train, y_train)
gradient_boosting_predictions = gradient_boosting_classifier.predict(X_test)
gradient_boosting_accuracy = accuracy_score(y_test, gradient_boosting_predictions)

svm_classifier = SVC(kernel='linear', C=1.0)  # I adjust the kernel and C parameter here
svm_classifier.fit(X_train, y_train)
svm_predictions = svm_classifier.predict(X_test)
svm_accuracy = accuracy_score(y_test, svm_predictions)
print(f"Accuracy: {svm_accuracy}")

Accuracy: 0.75

In [46]:
def knn_classifier(X_train, y_train, X_test, k=3):
    """
    Train a K-Nearest Neighbors (KNN) classifier and make predictions.

    Parameters:
    - X_train: NumPy array-like, training data features (samples x features).
    - y_train: NumPy array-like, training data labels.
    - X_test: NumPy array-like, test data features (samples x features).
    - k: int, number of neighbors to consider (default is 3).

    Returns:
    - y_pred: NumPy array, predicted labels for the test data.
    """
    class KNeighborsClassifier:
        def __init__(self, k=3):
            self.k = k

        def fit(self, X_train, y_train):
            self.X_train = X_train
            self.y_train = y_train

        def euclidean_distance(self, x1, x2):
            # Calculate the Euclidean distance only for numeric columns
            numeric_cols = (self.X_train.dtypes == np.number).index
            return np.sqrt(np.sum((x1[numeric_cols] - x2[numeric_cols]) ** 2))

        def predict(self, X_test):
            y_pred = [self._predict(x) for _, x in X_test.iterrows()]
            return np.array(y_pred)

        def _predict(self, x):
            # Compute distances between x and all examples in the training set
            distances = [self.euclidean_distance(x, x_train) for _, x_train in self.X_train.iterrows()]
            # Sort by distance and return indices of the first k neighbors
            k_indices = np.argsort(distances)[:self.k]
            # Extract the labels of the k nearest neighbor training samples
            k_nearest_labels = [self.y_train.iloc[i] for i in k_indices]
            # Return the most common class label
            most_common = pd.Series(k_nearest_labels).mode().iloc[0]
            return most_common

    # Create and train the KNN classifier
    knn_classifier = KNeighborsClassifier(k)
    knn_classifier.fit(X_train, y_train)

    # Make predictions on the test data
    y_pred = knn_classifier.predict(X_test)

    return y_pred

In [44]:
k = 3
y_pred = knn_classifier(X_train, y_train, X_test, k)
accuracy = accuracy_score(y_test, y_pred)
print(f"KNN Accuracy: {accuracy}")

KNN Accuracy: 0.5833333333333334

In [49]:
from sklearn.model_selection import GridSearchCV

random_forest = RandomForestClassifier()

# Define the parameter grid for Random Forest
random_forest_param_grid = {
    'n_estimators': [50, 100, 200],
    'max_depth': [None, 10, 20, 30]
}

# Perform Grid Search for Random Forest
random_forest_grid_search = GridSearchCV(
    random_forest, param_grid=random_forest_param_grid, cv=5, scoring='accuracy', n_jobs=-1)
random_forest_grid_search.fit(X_train, y_train)

# Print the best hyperparameters for Random Forest
print("Random Forest Best Hyperparameters:")
print(random_forest_grid_search.best_params_)

# Calculate accuracy on the test set using the best Random Forest model
random_forest_best_model = random_forest_grid_search.best_estimator_
random_forest_predictions = random_forest_best_model.predict(X_test)
random_forest_accuracy = accuracy_score(y_test, random_forest_predictions)
print(f"Random Forest Accuracy: {random_forest_accuracy}")

# Define the Gradient Boosting model
gradient_boosting = GradientBoostingClassifier()

# Define the parameter grid for Gradient Boosting
gradient_boosting_param_grid = {
    'n_estimators': [50, 100, 200],
    'learning_rate': [0.01, 0.1, 0.2]
}

# Perform Grid Search for Gradient Boosting
gradient_boosting_grid_search = GridSearchCV(
    gradient_boosting, param_grid=gradient_boosting_param_grid, cv=5, scoring='accuracy', n_jobs=-1)
gradient_boosting_grid_search.fit(X_train, y_train)

# Print the best hyperparameters for Gradient Boosting
print("\nGradient Boosting Best Hyperparameters:")
print(gradient_boosting_grid_search.best_params_)

# Calculate accuracy on the test set using the best Gradient Boosting model
gradient_boosting_best_model = gradient_boosting_grid_search.best_estimator_
gradient_boosting_predictions = gradient_boosting_best_model.predict(X_test)
gradient_boosting_accuracy = accuracy_score(y_test, gradient_boosting_predictions)
print(f"Gradient Boosting Accuracy: {gradient_boosting_accuracy}")

Random Forest Best Hyperparameters:
{'max_depth': 30, 'n_estimators': 200}
Random Forest Accuracy: 0.75

Gradient Boosting Best Hyperparameters:
{'learning_rate': 0.1, 'n_estimators': 50}
Gradient Boosting Accuracy: 0.6666666666666666

In [50]:
model_results = [
    {'Model': 'KNN', 'Accuracy': 0.58},
    {'Model': 'SVM', 'Accuracy': 0.75},
    {'Model': 'Random Forest', 'Accuracy': 0.75},
    {'Model': 'Gradient Boosting', 'Accuracy': 0.66}
]

# Create a DataFrame from the model results
results_df = pd.DataFrame(model_results)

# Display the results as a table
results_df

               Model  Accuracy
0                KNN      0.58
1                SVM      0.75
2      Random Forest      0.75
3  Gradient Boosting      0.66